# UpsideAPI

./: DemoDataManager.cs  Program.cs  RecurringTransactionManager.cs  Startup.cs  UpsideAPI.csproj  deploy.bat  dockerfile
Controllers/: AuthController.cs  BankAccountController.cs  CreditCardController.cs  ExpenseController.cs  RecurringTransactionController.cs  RevenueController.cs  UserController.cs
Migrations/: 20200328173811_CreatedDatabase.Designer.cs  20200328173811_CreatedDatabase.cs  20200408165152_UpdatedUserTable.Designer.cs  20200408165152_UpdatedUserTable.cs  20200409195325_Added Recurring Transactions Table.Designer.cs  20200409195325_Added Recurring Transactions Table.cs  20200410152750_Renamed TransactionDate to FirstPaymentDate.Designer.cs  20200410152750_Renamed TransactionDate to FirstPaymentDate.cs  20200414142709_Added RecurringTransactionID field.Designer.cs  20200414142709_Added RecurringTransactionID field.cs  20200420134119_Added DisplayPeriod user option field.Designer.cs  20200420134119_Added DisplayPeriod user option field.cs  20200427175653_Added Demo Account fields to User table.Designer.cs  20200427175653_Added Demo Account fields to User table.cs  DatabaseContextModelSnapshot.cs
Models/: BankAccount.cs  CreditCard.cs  DatabaseContext.cs  Expense.cs  RecurringTransaction.cs  Revenue.cs  User.cs
Services/: UpsideHostedService.cs
ViewModels/: IncomingExpenseData.cs  IncomingLoginData.cs  IncomingRevenueData.cs  IncomingUserData.cs  UserSummary.cs
